<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" lang="uk" content="Моє ОСББ, облік, бухгалтерія, сервіс, онлайн"> 
    <title>Моє ОСББ - сервіс для ведення обліку та комунікації з мешканцями</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header id="header">
        <div class="wrapper">
            <div class="header-container">
                <div class="logo-place">
                    <a href=""><img src="img\logo-white.png" id="header-img" alt="Моє ОСББ - сервіс для обліку та комунікації з мешканцямм"></a>
                </div>
                <div class="menu">
                    <nav id="nav-bar">
                        <a class="nav-link" href="#price">Ціна</a>
                        <a class="nav-link" href="#contacts">Контакти</a>
                    </nav>
                </div>
                <div class="enter-button">
                    <a href="#" class="program-login">Увійти</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="first-block">
            <div class="wrapper">
                <div class="first-block-text">
                    <h1>Вести облік в ОСББ легко</h1>
                    <p>Тут є все необхідне від бухгалтерії до мобільного додатку для мешканців.</p>
                    <a href="#" class="reg-button">Зареєструвати ОСББ</a>
                    <p class="small-text">Безкоштовно до двох місяців</p>
                </div>
                <div class="first-block-img">
                    <img src="img\service.png" id="main-img" alt="Інтерфейс програми. Квитанція. Мобільний додаток.">
                </div>
            </div>
        </section>
        <div class="wrapper">
            <section id="features">

            </section>
            <section id="map">
                <iframe id="video" src="https://www.google.com/maps/d/u/0/embed?mid=1GCjN_4B1pBF7vK38CksHzlaz9b9E2V-J&ehbc=2E312F"></iframe>
            </section>
            <section id="price">

            </section>
            <section id="reviews">
                
            </section>
            <section id="blog">
                
            </section>
            <section id="contacts">
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input type="email" id="email" name="email" placeholder="ваша електронна адреса">
                    <input type="submit" id="submit" name="email" action="https://www.freecodecamp.com/email-submit"    >
                </form>

            </section>
            <section id="additional">

            </section>
        </div>
    </main>
    <footer id="footer">

    </footer>
</body>
</html>